<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Dito - Transcrição rápida com um toque humano</title>
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/LucasHamacek/dito/refs/heads/main/ico-dito.ico">
  <style media="all" type="text/css">
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp50vDAa1ZL7.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp504jAa1ZL7.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp500DAa1ZL7.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp50PDca1ZL7.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Libre Baskerville';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/librebaskerville/v14/kmKiZrc3Hgbbcjq75U4uslyuy4kn0qviTgY3KcA.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @media only screen and (max-width: 600px) {

      .wrapper {
        padding: 16px !important;
      }

      .content {
        padding: 0 !important;
      }

      .container {
        padding: 0 !important;
        padding-top: 8px !important;
        width: 100% !important;
      }

      .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
        border: 0 !important;
      }

      .btn table {
        max-width: 100% !important;
        width: 100% !important;
      }

      .btn a {
        max-width: 100% !important;
        width: 100% !important;
      }
    }

    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }

    * {
      text-decoration: none;
    }
  </style>
</head>

<body
  style="font-family: Inter, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.3; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f4f5f6; margin: 0; padding: 0;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f5f6; width: 100%;"
    width="100%" bgcolor="#f4f5f6">
    <tr>
      <td style="font-family: Inter, Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;
      </td>
      <td class="container"
        style="font-family: Inter, Helvetica, sans-serif; font-size: 16px; vertical-align: top; max-width: 600px; padding: 0; padding-top: 24px; padding-bottom: 24px; width: 600px; margin: 0 auto;"
        width="600" valign="top">
        <div class="content"
          style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">

          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader"
            style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Transcrição
            rápida com um toque humano</span>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main"
            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border: 1px solid #eaebed; border-radius: 16px; width: 100%;"
            width="100%">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper"
                style="font-family: Inter, Helvetica, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px; display: flex; flex-direction: column; align-items: center;"
                valign="top">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; min-width: 100%; display: flex; justify-content: center; margin-bottom: 32px;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left"
                        style="font-family: Inter, Helvetica, sans-serif; font-size: 16px; vertical-align: top; display: flex; align-items: center;"
                        valign="top">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                          <tbody>
                            <tr>
                              <h1
                                style="font-family: Libre Baskerville, serif; font-size: clamp(2rem, 5vw, 2.5rem); font-weight: bold; margin: 0; text-align: center;">
                                dito.</h1>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <img style="height: auto; width: 100%; margin-bottom: 32px;"
                  src="https://raw.githubusercontent.com/LucasHamacek/dito/refs/heads/main/hand-typing-buttons-keyboard.png"
                  alt="">
                <h2
                  style="font-family: Libre Baskerville, serif; font-size: clamp(1.75rem, 4vw, 2.25rem); font-weight: bold; margin: 0; text-align: center; margin-bottom: 32px;">
                  O sucesso do seu vídeo está nos detalhes. Deixe suas transcrições
                  impecáveis com o toque humano que
                  elas merecem.
                </h2>

                <!-- ADD CONTENT CREATOR NAME -->
                <h4
                  style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(1.25rem, 3.5vw, 1.5rem); font-weight: 600; margin: 0; text-align: center; margin-bottom: 32px;">
                  Olá [Nome do Criador de Conteúdo],</h4>

                <!-- ADD VIDEO TITLE -->
                <p
                  style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(1rem, 2vw, 1.25rem); font-weight: 400; margin: 0; text-align: center; margin-bottom: 16px;">
                  Meu nome é Lucas Hamacek, e acompanho o trabalho que você faz em seu canal no YouTube. Recentemente,
                  preparei uma
                  transcrição completa e revisada do seu vídeo “[Título do Vídeo]” como amostra do nosso serviço.</p>

                <!-- ADD VIDEO LINK -->

                <p
                  style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: 300; margin: 0; text-align: center; margin-bottom: 16px; margin-top: 16px;">
                  Para visualizar a legenda clique no ícone <span
                    style="font-size: clamp(0.5rem, 1vw, 0.75rem); background-color: #212121; color: #ffffff; padding: 1px 3px; font-weight: 600; border-radius: 4px;">CC</span>
                  na parte inferior do video.</p>
                <p
                  style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(1rem, 2vw, 1.25rem); font-weight: 400; margin: 0; text-align: center; margin-bottom: 32px; margin-top: 16px;">
                  Queria compartilhar com você e mostrar como uma transcrição bem elaborada pode agregar valor aos
                  seus
                  vídeos. Espero que possa ser útil e que você veja como ela realça a qualidade do seu vídeo.</p>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; min-width: 100%; display: flex; justify-content: center;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left"
                        style="font-family: Inter, Helvetica, sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 32px;"
                        valign="top">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                          <tbody>
                            <tr>
                              <td
                                style="font-family: Inter, Helvetica, sans-serif; vertical-align: top; border: 1px solid #111112; border-radius: 40px; text-align: center; background-color: #111112;"
                                valign="top" align="center" bgcolor="#0867ec">

                                <!-- ADD DOWNLOAD LINK -->
                                <a href="" target="_blank"
                                  style="border-radius: 40px; box-sizing: border-box; cursor: pointer; display: flex; align-items: center; font-size: clamp(0.825rem, 2vw, 1rem); font-weight: 400; margin: 0; padding: 8px 16px; text-decoration: none; text-transform: capitalize; background-color: #111112; color: #ffffff;">
                                  Baixar transcrição* <svg xmlns="http://www.w3.org/2000/svg" style="width: 20px; padding-left: 4px;" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="#ffffff" class="size-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M16.5 12 12 16.5m0 0L7.5 12m4.5 4.5V3" />
                                  </svg></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <p
                  style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: 300; color: #9ca3af; margin: 0; text-align: center; margin-bottom: 32px;">
                  *As transcrições são fornecidas em arquivos .srt, compatíveis com diversas plataformas de vídeo do
                  mercado, incluindo o YouTube.</p>
                <hr style="width: 100%; border: 0; border-top: 1px solid #d1d5db;">
                <h3
                  style="font-family: 'Libre Baskerville', serif; font-size: clamp(1.5rem, 3.5vw, 1.75rem); font-weight: bold; margin: 0; text-align: center; margin-top: 32px; margin-bottom: 16px;">
                  Vantagens de fazer sua<br>transcrição com a <span style="font-family: Libre Baskerville, serif; font-size: clamp(2rem, 5vw, 2.5rem); font-weight: bold;">dito</span>.</h3>
                  <p
                  style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(1rem, 2vw, 1.25rem); font-weight: 400; margin: 0; text-align: center; margin-bottom: 32px;">
                  Diferenças entre a transcrição automática do YouTube e nossa versão IA com um toque humano:</p>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                  style="width: 100%; border-collapse: collapse; border-radius: 4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 32px; margin-bottom: 32px; padding: 4px;">
                  <thead>
                    <tr>
                      <th
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: normal; padding: 8px; text-align: center;">
                      </th>
                      <th
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: normal; border: 1px solid #d1d5db; padding: 8px; text-align: center; background-color: #fee2e2;">
                        Humana + IA (dito)</th>
                      <th
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: normal; border: 1px solid #d1d5db; padding: 8px; text-align: center;">
                        Automática (YouTube)</th>
                    </tr>
                  </thead>
                  <thead>
                    <tr>
                      <th colspan="3"
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: 500; border: 1px solid #d1d5db; padding: 4px; text-align: center; background-color: #f3f4f6;">
                        Principais diferenças</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: 600; border: 1px solid #d1d5db; border-bottom: none; padding: 8px; text-align: center;">
                        Precisão</td>
                      <td
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: normal; padding: 8px; text-align: center; background-color: #fee2e2;">
                        Altíssima (95%+), com revisão humana para máxima qualidade.</td>
                      <td
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: normal; border: 1px solid #d1d5db; border-bottom: none; padding: 8px; text-align: center;">
                        Baixa a moderada (60-80%), depende da qualidade do áudio.</td>
                    </tr>
                    <tr>
                      <td
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: 600; border-left: 1px solid #d1d5db; border-right: 1px solid #d1d5db; padding: 8px; text-align: center; background-color: #f3f4f6;">
                        Compreensão de contexto</td>
                      <td
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: normal; padding: 8px; text-align: center; background-color: #fee2e2;">
                        Correção com IA seguida por ajustes manuais para sentido e coesão.</td>
                      <td
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: normal; border-left: 1px solid #d1d5db; border-right: 1px solid #d1d5db; padding: 8px; text-align: center; background-color: #f3f4f6;">
                        Fraca, analisa palavra por palavra.</td>
                    </tr>
                    <tr>
                      <td
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: 600; border-left: 1px solid #d1d5db; border-right: 1px solid #d1d5db; padding: 8px; text-align: center;">
                        Pontuação e gramática</td>
                      <td
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: normal; padding: 8px; text-align: center; background-color: #fee2e2;">
                        IA ajusta a pontuação, revisão humana garante precisão.</td>
                      <td
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: normal; border-left: 1px solid #d1d5db; border-right: 1px solid #d1d5db; padding: 8px; text-align: center;">
                        Limitada, frequentemente sem pontuação adequada.</td>
                    </tr>
                    <tr>
                      <td
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: 600; border-left: 1px solid #d1d5db; border-right: 1px solid #d1d5db; padding: 8px; text-align: center; background-color: #f3f4f6;">
                        Termos técnicos/Nomes próprios</td>
                      <td
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: normal; padding: 8px; text-align: center; background-color: #fee2e2;">
                        Alta precisão, com pesquisa se necessário.</td>
                      <td
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: normal; border-left: 1px solid #d1d5db; border-right: 1px solid #d1d5db; padding: 8px; text-align: center; background-color: #f3f4f6;">
                        Frequentemente errados.</td>
                    </tr>
                    <tr>
                      <td
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: 600; border-left: 1px solid #d1d5db; border-right: 1px solid #d1d5db; padding: 8px; text-align: center;">
                        Sotaques e dialetos</td>
                      <td
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: normal; padding: 8px; text-align: center; background-color: #fee2e2;">
                        Alta adaptabilidade.</td>
                      <td
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: normal; border-left: 1px solid #d1d5db; border-right: 1px solid #d1d5db; padding: 8px; text-align: center;">
                        Grande dificuldade com sotaques fortes.</td>
                    </tr>
                    <tr>
                      <td
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: 600; border-left: 1px solid #d1d5db; border-right: 1px solid #d1d5db; padding: 8px; text-align: center; background-color: #f3f4f6;">
                        Adaptação a padrões</td>
                      <td
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: normal; padding: 8px; text-align: center; background-color: #fee2e2;">
                        Seguem padrões específicos de caracteres por linha e grupos de linhas.</td>
                      <td
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: normal; border-left: 1px solid #d1d5db; border-right: 1px solid #d1d5db; padding: 8px; text-align: center; background-color: #f3f4f6;">
                        Sem formatação adequada ou padronização.</td>
                    </tr>
                    <tr>
                      <td
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: 600; border-left: 1px solid #d1d5db; border-right: 1px solid #d1d5db; padding: 8px; text-align: center;">
                        Sincronização com o áudio</td>
                      <td
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: normal; padding: 8px; text-align: center; background-color: #fee2e2;">
                        Sincronização manual para perfeita correspondência com o vídeo.</td>
                      <td
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: normal; border-left: 1px solid #d1d5db; border-right: 1px solid #d1d5db; padding: 8px; text-align: center;">
                        Muitas vezes desalinhada com o áudio.</td>
                    </tr>
                    <tr>
                      <td
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: 600; border-left: 1px solid #d1d5db; border-right: 1px solid #d1d5db; padding: 8px; text-align: center; background-color: #f3f4f6;">
                        Custo</td>
                      <td
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: normal; padding: 8px; text-align: center; background-color: #fee2e2;">
                        Justificado pelo alto nível de qualidade entregue.</td>
                      <td
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: normal; border-left: 1px solid #d1d5db; border-right: 1px solid #d1d5db; padding: 8px; text-align: center; background-color: #f3f4f6;">
                        Gratuito no YouTube.</td>
                    </tr>
                    <tr>
                      <td
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: 600; border-left: 1px solid #d1d5db; border-right: 1px solid #d1d5db; padding: 8px; text-align: center;">
                        Tempo de entrega</td>
                      <td
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: normal; padding: 8px; text-align: center; background-color: #fee2e2;">
                        Moderado, balanceando qualidade e velocidade.</td>
                      <td
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: normal; border-left: 1px solid #d1d5db; border-right: 1px solid #d1d5db; padding: 8px; text-align: center;">
                        Instantâneo, mas com baixa qualidade.</td>
                    </tr>
                    <tr>
                      <td
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: 600; border-left: 1px solid #d1d5db; border-right: 1px solid #d1d5db; padding: 8px; text-align: center; background-color: #f3f4f6;">
                        Revisão e qualidade final</td>
                      <td
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: normal; padding: 8px; text-align: center; background-color: #fee2e2;">
                        Revisada manualmente, alta qualidade.</td>
                      <td
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: normal; border-left: 1px solid #d1d5db; border-right: 1px solid #d1d5db; padding: 8px; text-align: center; background-color: #f3f4f6;">
                        Sem revisão.</td>
                    </tr>
                    <tr>
                      <td
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: 600; border: 1px solid #d1d5db; border-top: none; padding: 8px; text-align: center;">
                        Referências e guias</td>
                      <td
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: normal; padding: 8px; text-align: center; border-bottom: 1px solid #d1d5db; background-color: #fee2e2;">
                        Baseado no guia TED Translators** para garantir padrões globais de qualidade.</td>
                      <td
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: normal; border: 1px solid #d1d5db; border-top: none; padding: 8px; text-align: center;">
                        Sem referência a padrões específicos.</td>
                    </tr>
                  </tbody>
                </table>
                <p
                  style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: 300; color: #9ca3af; margin: 0; text-align: center; margin-bottom: 32px;">
                  **Utilizamos o guia TED Translators como referência porque ele é reconhecido mundialmente por suas
                  diretrizes claras e eficientes. Isso garante que suas legendas não apenas sigam padrões globais, mas
                  também proporcionem uma experiência de alta qualidade para seu público.</p>
                <hr style="width: 100%; border: 0; border-top: 1px solid #d1d5db;">
                <h3
                  style="font-family: 'Libre Baskerville', serif; font-size: clamp(1.5rem, 3.5vw, 1.75rem); font-weight: bold; margin: 0; text-align: center; margin-top: 32px; margin-bottom: 16px;">
                  Transforme a experiência<br>do seu público!</h3>
                <p
                  style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(1rem, 2vw, 1.25rem); font-weight: 400; margin: 0; text-align: center; margin-bottom: 32px;">
                  Confira alguns dos padrões que seguimos em nossas transcrições para manter a fluidez da leitura e
                  evitar distrações para o leitor</p>
                <ul style="list-style-type: none; padding: 0;">
                  <li
                    style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(1rem, 2vw, 1.25rem); font-weight: 400; margin: 0; margin-bottom: 16px; display: flex; align-items: center;">
                    <span style="padding-right: 8px;"><img style="width: 20px; height: 20px;"
                      src="https://raw.githubusercontent.com/LucasHamacek/dito/refs/heads/main/check-circle-fill.svg"
                      alt=""></span>
                    A legenda respeita um limite de 42 caracteres por linha e uma linha não deve ser menor que 50%
                    da outra.
                  </li>
                  <li
                    style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(1rem, 2vw, 1.25rem); font-weight: 400; margin: 0; margin-bottom: 16px; display: flex; align-items: center;">
                    <span style="padding-right: 8px;"><img style="width: 20px; height: 20px;"
                      src="https://raw.githubusercontent.com/LucasHamacek/dito/refs/heads/main/check-circle-fill.svg"
                      alt=""></span>
                    O tempo de exposição das legendas é de no mínimo 1s e máximo 7s.
                  </li>
                  <li
                    style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(1rem, 2vw, 1.25rem); font-weight: 400; margin: 0; margin-bottom: 16px; display: flex; align-items: center;">
                    <span style="padding-right: 8px;"><img style="width: 20px; height: 20px;"
                      src="https://raw.githubusercontent.com/LucasHamacek/dito/refs/heads/main/check-circle-fill.svg"
                      alt=""></span>
                    Cada nova frase começa em uma nova legenda.
                  </li>
                  <li
                    style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(1rem, 2vw, 1.25rem); font-weight: 400; margin: 0; margin-bottom: 16px; display: flex; align-items: center;">
                    <span style="padding-right: 8px;"><img style="width: 20px; height: 20px;"
                      src="https://raw.githubusercontent.com/LucasHamacek/dito/refs/heads/main/check-circle-fill.svg"
                      alt=""></span>
                    Números de zero a dez são escritos por extenso e, acima disso, são usados algarismos.
                  </li>
                  <li
                    style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(1rem, 2vw, 1.25rem); font-weight: 400; margin: 0; margin-bottom: 32px; display: flex; align-items: center;">
                    <span style="padding-right: 8px;"><img style="width: 20px; height: 20px;"
                        src="https://raw.githubusercontent.com/LucasHamacek/dito/refs/heads/main/check-circle-fill.svg"
                        alt=""></span>
                    Em citações, as sentenças são colocadas entre aspas.
                  </li>
                </ul>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; min-width: 100%; display: flex; justify-content: center;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td style="display: flex; flex-wrap: wrap; justify-content: center; margin-bottom: 32px;">
                        <p
                          style="font-family: Inter, Helvetica, sans-serif; width: fit-content; box-sizing: border-box; display: flex; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: normal; margin: 8px; padding: 10px; border-radius: 10px; text-align: center; background-color: #000000bb; color: #ffffff;">
                          Era para eu estar no Reels às 3h da<br>tarde numa terça-feira, faz sentido?</p>
                        <p
                          style="font-family: Inter, Helvetica, sans-serif; width: fit-content; box-sizing: border-box; display: flex; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: normal; margin: 8px; padding: 10px; border-radius: 10px; text-align: center; background-color: #000000bb; color: #ffffff;">
                          O VO2 máximo vai ajudar muito sua<br>saúde mental e a memória de trabalho.</p>
                        <p
                          style="font-family: Inter, Helvetica, sans-serif; width: fit-content; box-sizing: border-box; display: flex; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: normal; margin: 8px; padding: 10px; border-radius: 10px; text-align: center; background-color: #000000bb; color: #ffffff;">
                          Quando eu leio essa passagem, penso<br>que é algo como Jesus chegando.</p>
                        <p
                          style="font-family: Inter, Helvetica, sans-serif; width: fit-content; box-sizing: border-box; display: flex; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: normal; margin: 8px; padding: 10px; border-radius: 10px; text-align: center; background-color: #000000bb; color: #ffffff;">
                          Bom, vou fazer uma versão simples,<br>sem complicações para vocês. </p>
                        <p
                          style="font-family: Inter, Helvetica, sans-serif; width: fit-content; box-sizing: border-box; display: flex; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: normal; margin: 8px; padding: 10px; border-radius: 10px; text-align: center; background-color: #000000bb; color: #ffffff;">
                          fazer toda a diferença num período<br>de cinco, seis ou dez anos. </p>
                        <p
                          style="font-family: Inter, Helvetica, sans-serif; width: fit-content; box-sizing: border-box; display: flex; font-size: clamp(0.75rem, 1.5vw, 1rem); font-weight: normal; margin: 8px; padding: 10px; border-radius: 10px; text-align: center; background-color: #000000bb; color: #ffffff;">
                          bem assim: "Eu quero saber aonde vou<br>morrer, porque assim eu não vou até lá". </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <hr style="width: 100%; border: 0; border-top: 1px solid #d1d5db;">
                <h3
                  style="font-family: 'Libre Baskerville', serif; font-size: clamp(1.5rem, 3.5vw, 1.75rem); font-weight: bold; margin: 0; text-align: center; margin-top: 32px; margin-bottom: 16px;">
                  Obrigado!</h3>
                <p
                  style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(1rem, 2vw, 1.25rem); font-weight: normal; margin: 0; text-align: center; margin-bottom: 32px;">
                  Agradeço pelo seu tempo e espero<br>que goste do material!</p>
                <img style="width: 124px; height: auto; border-radius: 62px; margin-bottom: 16px;"
                  src="https://raw.githubusercontent.com/LucasHamacek/dito/refs/heads/main/AHCRE9878.JPG" alt="">
                <p
                  style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(1rem, 2vw, 1.25rem); font-weight: 500; margin: 0; text-align: center; margin-bottom: 8px;">
                  Lucas Hamacek</p>
                <p
                  style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(1rem, 2vw, 1.25rem); font-weight: normal; color: #9ca3af; margin: 0; text-align: center; margin-bottom: 32px;">
                  Transcritor</p>
                <p
                  style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(1rem, 2vw, 1.25rem); font-weight: 400; margin: 0; text-align: center; margin-bottom: 32px;">
                  Estou à disposição para conversar sobre como posso ajudar a elevar o padrão de seus vídeos com esse
                  serviço.</p>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; min-width: 100%; display: flex; justify-content: center;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left"
                        style="font-family: Inter, Helvetica, sans-serif; font-size: clamp(1rem, 2vw, 1.25rem); vertical-align: top; padding-bottom: 32px;"
                        valign="top">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                          <tbody>
                            <tr>
                              <td
                                style="font-family: Inter, Helvetica, sans-serif; vertical-align: top; border: 1px solid #111112; border-radius: 40px; text-align: center; background-color: #111112;"
                                valign="top" align="center" bgcolor="#0867ec">
                                <a href="https://wa.me/553199305744" target="_blank"
                                  style="border-radius: 40px; box-sizing: border-box; cursor: pointer; display: flex; align-items: center; font-size: clamp(0.825rem, 2vw, 1rem); font-weight: 400; margin: 0; padding: 8px 16px; text-decoration: none; text-transform: capitalize; background-color: #111112; color: #ffffff;">
                                  WhatsApp <svg xmlns="http://www.w3.org/2000/svg" style="width: 20px; padding-left: 4px;" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="#ffffff" class="size-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 20.25c4.97 0 9-3.694 9-8.25s-4.03-8.25-9-8.25S3 7.444 3 12c0 2.104.859 4.023 2.273 5.48.432.447.74 1.04.586 1.641a4.483 4.483 0 0 1-.923 1.785A5.969 5.969 0 0 0 6 21c1.282 0 2.47-.402 3.445-1.087.81.22 1.668.337 2.555.337Z" />
                                  </svg>
                                  </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- START FOOTER -->
          <p class="copyright"
            style="font-family: Inter, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #9ca3af; margin: 0; text-align: center; margin-bottom: 32px; margin-top: 32px;">
            2024-2025 dito.
          </p>
          <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td style="font-family: Inter, Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;
      </td>
    </tr>
  </table>
  <script type="text/javascript" src="https://amara.org/embedder-iframe"></script>
</body>

</html>